{
  "name": "youtube",
  "version": "1.0.0",
  "description": "creating youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Sahil Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
